\setlength{\bibsep}{0pt}
\setlength{\bibhang}{2pc}
\newcommand{\KRNumber}[1]{#1}
\newcommand{\KRTitle}[1]{「#1」}
\newcommand{\KRAND}{·}
\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{강범모}{강범모}{1991}]{GangBeomMo1991}
강범모 (1991).
\newblock 접속과 논항 구조.
\newblock \KRTitle{언어학\/}~\KRNumber{13}, 3–32.

\bibitem[\protect\citeauthoryear{강영세}{강영세}{2002}]{GangYeongSe2002}
강영세 (2002).
\newblock 비대칭적 등위접속구문의 의미해석.
\newblock \KRTitle{어문학논총\/}~\KRNumber{21}, 301–313.

\bibitem[\protect\citeauthoryear{고광주}{고광주}{1999}]{GoGwangJu1999}
고광주 (1999).
\newblock 대등 접속문에 대한 재검토.
\newblock \KRTitle{한국어학\/}~\KRNumber{9}, 49–80.

\bibitem[\protect\citeauthoryear{고재설}{고재설}{2003}]{GoJaeSeol2003}
고재설 (2003).
\newblock 국어 대등 접속문의 성립 조건과 구조.
\newblock \KRTitle{언어학\/}~\KRNumber{11\/}(2), 135–156.

\bibitem[\protect\citeauthoryear{구법회}{구법회}{1980}]{GuBeobHoe1980}
구법회 (1980).
\newblock 현대 국어 접속어미의 의미·구문론적 연구.
\newblock 석사학위논문, 연세대학교.

\bibitem[\protect\citeauthoryear{구종남}{구종남}{1995}]{GuJongNam1995}
구종남 (1995).
\newblock 간접의문 어미의 통사적 특징과 의미.
\newblock \KRTitle{논문집\/}~\KRNumber{40}, 113–125.

\bibitem[\protect\citeauthoryear{권경희}{권경희}{1990}]{GwonGyeongHui199%
0}
권경희 (1990).
\newblock 연결어미로 구성된 현대 국어 접속문.
\newblock \KRTitle{언어와 언어교육\/}~\KRNumber{5}, 185–203.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1977}]{GwonJaeIl1977}
권재일 (1977).
\newblock 현대국어의 동사구내포문 연구.
\newblock 석사학위논문, 서울대학교.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1980}]{GwonJaeIl1980}
권재일 (1980).
\newblock 현대국어의 관형화내포문 연구.
\newblock \KRTitle{한글\/}~\KRNumber{167}, 427–448.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1982}]{GwonJaeIl1982}
권재일 (1982).
\newblock 어미 체계와 통사 기술.
\newblock \KRTitle{언어학\/}~\KRNumber{5}, 3–12.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1983}]{GwonJaeIl1983}
권재일 (1983).
\newblock 현대국어의 접속문 어미 연구–-특히 시상법과
  관련하여.
\newblock \KRTitle{언어학\/}~\KRNumber{6}, 3–21.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1984a}]{GwonJaeIl1984Bo%
g}
권재일 (1984a).
\newblock 복합문 구성에서의 명사구 제약.
\newblock \KRTitle{한글\/}~\KRNumber{185}, 35–66.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1984b}]{GwonJaeIl1984}
권재일 (1984b).
\newblock 접속문 구성에서의 의향법.
\newblock \KRTitle{언어학\/}~\KRNumber{7}, 3–12.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1985}]{GwonJaeIl1985}
권재일 (1985).
\newblock \KRTitle{국어의 복합문 구성 연구}.
\newblock 집문당.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1986a}]{GwonJaeIl1986}
권재일 (1986a).
\newblock 문법범주의 실현 방법과 국어의 특징.
\newblock \KRTitle{배달말\/}~\KRNumber{11}, 43–65.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1986b}]{GwonJaeIl1986Hy%
eong}
권재일 (1986b).
\newblock 형태론적 구성으로 인식되는 복합문 구성에 대하여.
\newblock \KRTitle{국어학\/}~\KRNumber{15\/}(1), 195–215.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1987a}]{GwonJaeIl1987Mu%
n}
권재일 (1987a).
\newblock 문법 기술에서의 `체계'에 대하여.
\newblock \KRTitle{건국어문학\/}~\KRNumber{11\/}(1), 715.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1987b}]{GwonJaeIl1987}
권재일 (1987b).
\newblock 의존 구문의 역사성–-통사론에서 형태론으로.
\newblock \KRTitle{외국어로서의 한국어교육\/}~\KRNumber{12}, 5–24.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1988}]{GwonJaeIl1988}
권재일 (1988).
\newblock 접속문 구성의 변천 양상.
\newblock \KRTitle{언어\/}~\KRNumber{13\/}(2).

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1989}]{GwonJaeIl1989}
권재일 (1989).
\newblock 문법 기술에서의 `의미 관계'에 대하여.
\newblock \KRTitle{한글\/}~\KRNumber{205}.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1990}]{GwonJaeIl1990}
권재일 (1990).
\newblock 한국어 접속문 연구사.
\newblock \KRTitle{언어학 연구사}. 서울대학교 출판부.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1991a}]{GwonJaeIl1991Ui}
권재일 (1991a).
\newblock 의향법과 그 통사 특성.
\newblock \KRTitle{인문과학논총\/}~\KRNumber{23}, 35–58.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1991b}]{GwonJaeIl1991}
권재일 (1991b).
\newblock 한국어 문법범주에 대한 언어유형론적인 연구.
\newblock \KRTitle{언어학\/}~\KRNumber{13}, 51–74.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1992}]{GwonJaeIl1992}
권재일 (1992).
\newblock \KRTitle{한국어 통사론}.
\newblock 민음사.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1994a}]{GwonJaeIl1994Ga%
e}
권재일 (1994a).
\newblock 개화기 국어의 접속문 연구.
\newblock \KRTitle{한국학연구\/}~\KRNumber{6}, 213–247.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1994b}]{GwonJaeIl1994}
권재일 (1994b).
\newblock \KRTitle{한국어 문법의 연구}.
\newblock 서광학술자료사.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{1998}]{GwonJaeIl1998}
권재일 (1998).
\newblock 한국어 인용 구문 유형의 변화와 인용 표지의 생성.
\newblock \KRTitle{언어학\/}~\KRNumber{22}, 59–80.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{2000}]{GwonJaeIl2000}
권재일 (2000).
\newblock 한국어 발화동사 구문 기술.
\newblock \KRTitle{한말연구\/}~\KRNumber{7}, 1–26.

\bibitem[\protect\citeauthoryear{권재일}{권재일}{2004}]{GwonJaeIl2004}
권재일 (2004).
\newblock \KRTitle{구어 한국어의 의향법 실현방법}.
\newblock 서울대학교출판부.

\bibitem[\protect\citeauthoryear{김광백}{김광백}{2003}]{GimGwangBaeg2003}
김광백 (2003).
\newblock 구간분할 기반 한국어 구문 분석.
\newblock 석사학위논문, 연세대학교.

\bibitem[\protect\citeauthoryear{김나리}{김나리}{1997}]{GimNaRi1997}
김나리 (1997).
\newblock \KRTitle{패턴 정보를 이용한 한국어 구문 분석}.
\newblock 박사학위논문, 서울대학교.

\bibitem[\protect\citeauthoryear{김미선}{김미선}{2007}]{GimMiSeon2007}
김미선 (2007).
\newblock 말뭉치 분석을 통한 접속부사의 결속 단위 고찰.
\newblock \KRTitle{한국어학\/}~\KRNumber{34}, 141–167.

\bibitem[\protect\citeauthoryear{김상기}{김상기}{2004}]{GimSangGi2004}
김상기 (2004).
\newblock 대등접속구와 일치현상.
\newblock \KRTitle{언어과학연구\/}~\KRNumber{31}, 19–38.

\bibitem[\protect\citeauthoryear{김성환}{김성환}{1996}]{GimSeongHwan1996}
김성환 (1996).
\newblock 국어 문 접속어미에 대한 연구.
\newblock 석사학위논문, 고려대학교.

\bibitem[\protect\citeauthoryear{김수정}{김수정}{2003}]{GimSuJeong2003}
김수정 (2003).
\newblock \KRTitle{한국어 문법 교육을 위한 연결 어미 연구}.
\newblock 박사학위논문, 서울대학교 국어교육과.

\bibitem[\protect\citeauthoryear{김승곤}{김승곤}{1984}]{GimSeungGon1984}
김승곤 (1984).
\newblock 한국어 이음씨끝의 의미 및 통어 기능 연구(1).
\newblock \KRTitle{한글\/}~\KRNumber{186}.

\bibitem[\protect\citeauthoryear{김연희}{김연희}{2007}]{GimYeonHui2007}
김연희 (2007).
\newblock 어미의 반복 사용에 의한 복합구성 연구.
\newblock 석사학위논문, 서울대학교.

\bibitem[\protect\citeauthoryear{김영선\KRAND{}권경희}{김영선\KRAND{}권경희}{2001}]{GimYeongSeon2001}
김영선\KRAND{}권경희 (2001).
\newblock \KRTitle{현대국어 복합문의 통사론}.
\newblock 한국문화사.

\bibitem[\protect\citeauthoryear{김영희}{김영희}{1987}]{GimYeongHui1987}
김영희 (1987).
\newblock 국어의 접속문.
\newblock \KRTitle{국어생활\/}~\KRNumber{11}.

\bibitem[\protect\citeauthoryear{김영희}{김영희}{1988}]{GimYeongHui1988}
김영희 (1988).
\newblock 등위 접속문의 통사 특성.
\newblock \KRTitle{한글\/}~\KRNumber{201,202}.

\bibitem[\protect\citeauthoryear{김영희}{김영희}{1991}]{GimYeongHui1991}
김영희 (1991).
\newblock 종속접속문의 통사적 양상.
\newblock \KRTitle{서재극 박사 환갑기념논문집}. 계명대출판부.

\bibitem[\protect\citeauthoryear{김영희}{김영희}{2003}]{GimYeongHui2003}
김영희 (2003).
\newblock 내포 접속문.
\newblock \KRTitle{한글\/}~\KRNumber{261}, 173–206.

\bibitem[\protect\citeauthoryear{김영희}{김영희}{2004}]{GimYeongHui2004}
김영희 (2004).
\newblock 종속 접속문의 조응 현상과 구조적 이중성.
\newblock \KRTitle{국어학\/}~\KRNumber{43}.

\bibitem[\protect\citeauthoryear{김정대}{김정대}{2004}]{GimJeongDae2004}
김정대.
\newblock 한국어 접속절 상호간의 위계 문제.
\newblock \KRTitle{제47회 국어국문학 학술대회 논문집}, 238–250쪽.

\bibitem[\protect\citeauthoryear{김종록}{김종록}{1991}]{GimJongRog1991}
김종록 (1991).
\newblock 접속어미 `-나, -나마, -아도'의 통사·의미적 상관성.
\newblock \KRTitle{문학과 언어\/}~\KRNumber{12\/}(1), 49–80.

\bibitem[\protect\citeauthoryear{김종록}{김종록}{1994}]{GimJongRog1994}
김종록 (1994).
\newblock \KRTitle{국어 접속문의 통사론적 연구}.
\newblock 박사학위논문, 경북대학교.

\bibitem[\protect\citeauthoryear{김종록}{김종록}{2001}]{GimJongRog2001}
김종록 (2001).
\newblock 종결어미와 통합된 접속어미의 사전적 처리.
\newblock \KRTitle{문학과 언어\/}~\KRNumber{23\/}(1), 89–102.

\bibitem[\protect\citeauthoryear{김종복\KRAND{}양재형}{김종복\KRAND{}양재형}{2004}]{GimJongBog2004}
김종복\KRAND{}양재형 (2004).
\newblock 제약기반이론 HPSG에서의 한국어구구조문법과 LKB
  시스템을 이용한 구문분석기 구축.
\newblock \KRTitle{한국어 정보화와 구문분석}, 9–60쪽. 월인.

\bibitem[\protect\citeauthoryear{김지홍}{김지홍}{1992}]{GimJiHong1992}
김지홍 (1992).
\newblock 국어 부사형어미 구문과 논항구조에 대한 연구.
\newblock 석사학위논문, 서강대학교.

\bibitem[\protect\citeauthoryear{김지홍}{김지홍}{1998}]{GimJiHong1998}
김지홍 (1998).
\newblock 접속 구문의 형식화 연구.
\newblock \KRTitle{배달말\/}~\KRNumber{23}, 1–78.

\bibitem[\protect\citeauthoryear{김진수}{김진수}{1987a}]{GimJinSu1987}
김진수 (1987a).
\newblock `-고', `-(으)며', `-(으)면서'의 통사·의미의 상관성.
\newblock \KRTitle{국어학\/}~\KRNumber{16}.

\bibitem[\protect\citeauthoryear{김진수}{김진수}{1987b}]{GimJinSu1987TD}
김진수 (1987b).
\newblock \KRTitle{국어접속문 연구}.
\newblock 박사학위논문, 충남대학교 국어국문학과.

\bibitem[\protect\citeauthoryear{김진수}{김진수}{1987c}]{GimJinSu1987Gug}
김진수 (1987c).
\newblock \KRTitle{국어접속조사와 어미 연구}.
\newblock 탑출판사.

\bibitem[\protect\citeauthoryear{김진수}{김진수}{1989}]{GimJinSu1989}
김진수 (1989).
\newblock 국어 접속어미의 분류.
\newblock \KRTitle{언어연구(한국현대언어학회)\/}~\KRNumber{6}, 79–99.

\bibitem[\protect\citeauthoryear{김진엽}{김진엽}{1989}]{GimJinYeob1989}
김진엽 (1989).
\newblock 복합문의 전제투사문제 연구.
\newblock 석사학위논문, 이화여자대학교 독어독문학과.

\bibitem[\protect\citeauthoryear{김흥규}{김흥규}{2007}]{GimHeungGyu2007}
김흥규 (2007).
\newblock 21세기 세종계획 국어 기초 자료 구축 분과.
\newblock \KRTitle{21세기 세종계획 최종 성과 발표회 자료집}.

\bibitem[\protect\citeauthoryear{남기심}{남기심}{1985}]{NamGiSim1985}
남기심 (1985).
\newblock 접속어미와 부사형 어미.
\newblock \KRTitle{말\/}~\KRNumber{10}, 69–78.

\bibitem[\protect\citeauthoryear{남기심}{남기심}{1993}]{NamGiSim1993}
남기심 (편) (1993).
\newblock \KRTitle{국어 연결어미의 쓰임}.
\newblock 서광학술자료사.

\bibitem[\protect\citeauthoryear{남기심\KRAND{}루코프}{남기심\KRAND{}루코프}{1983}]{NamGiSim1983}
남기심\KRAND{}루코프 (1983).
\newblock 논리적 형식으로서의 `-니까' 구문과 `-어서' 구문.
\newblock \KRTitle{국어의 통사·의미론}. 탑출판사.

\bibitem[\protect\citeauthoryear{남승호}{남승호}{1986}]{NamSeungHo1986}
남승호 (1986).
\newblock 국어의 접속문 구성과 양상에 대하여.
\newblock 석사학위논문, 서울대학교 언어학과.

\bibitem[\protect\citeauthoryear{{노마}}{{노마}}{1996}]{NoMa1996}
{노마 히데키[野間 秀樹]} (1996).
\newblock 한국어 문장의 계층구조.
\newblock \KRTitle{언어학\/}~\KRNumber{19}, 133–180.

\bibitem[\protect\citeauthoryear{목정수}{목정수}{2003a}]{MogJeongSu2003H%
an}
목정수 (2003a).
\newblock \KRTitle{한국어 문법론}.
\newblock 월인.

\bibitem[\protect\citeauthoryear{목정수}{목정수}{2003b}]{MogJeongSu2003B%
ul}
목정수 (2003b).
\newblock 한국어-불어 대조 번역을 통한 구문 분석 시론:
  종결어미의 인칭 정보를 중심으로.
\newblock \KRTitle{불어불문학연구\/}~\KRNumber{55\/}(2).

\bibitem[\protect\citeauthoryear{목정수\KRAND{}유현조}{목정수\KRAND{}유현조}{2003}]{YuHyeonJo2003e}
목정수\KRAND{}유현조 (2003).
\newblock 한국어 동사-어미 범주와 주어 인칭의 상관관계.
\newblock \KRTitle{어학연구\/}~\KRNumber{39\/}(3), 529–558.

\bibitem[\protect\citeauthoryear{목정수\KRAND{}유현조}{목정수\KRAND{}유현조}{2005}]{YuHyeonJo2005}
목정수\KRAND{}유현조 (2005).
\newblock 한국어 관형절의 통사와 의미.
\newblock \KRTitle{한국어문교육연구회 제157회 학술대회
  논문집}, 1--31쪽. 한국어문교육연구회.

\bibitem[\protect\citeauthoryear{목정수\KRAND{}유현조}{목정수\KRAND{}유현조}{2007}]{YuHyeonJo2007}
목정수\KRAND{}유현조 (2007).
\newblock 구어 한국어 접속문의 문장 패턴 연구–-접속
  어미의 통사적 제약 현상을 중심으로.
\newblock \KRTitle{한국어학\/}~\KRNumber{35}, 275–303.

\bibitem[\protect\citeauthoryear{박동근}{박동근}{2000}]{BagDongGeun2000}
박동근 (2000).
\newblock 한국어의 통사적 접사 설정에 대한 비판적 검토.
\newblock \KRTitle{한말연구\/}~\KRNumber{7}, 149–172.

\bibitem[\protect\citeauthoryear{박병선}{박병선}{2003}]{BagByeongSeon200%
3}
박병선 (2003).
\newblock \KRTitle{국어 공기관계의 계량언어학적 연구}.
\newblock 박사학위논문, 고려대학교 국어국문학과.

\bibitem[\protect\citeauthoryear{박성배}{박성배}{1996}]{BagSeongBae1996}
박성배 (1996).
\newblock 문장 분할을 이용한 한국어 분석.
\newblock 석사학위논문, 서울대학교.

\bibitem[\protect\citeauthoryear{박성현}{박성현}{1996}]{BagSeongHyeon199%
6}
박성현 (1996).
\newblock \KRTitle{한국어 말차례 체계와 화제}.
\newblock 박사학위논문, 서울대학교 언어학과.

\bibitem[\protect\citeauthoryear{박소영}{박소영}{1999}]{BagSoYeong1999}
박소영 (1999).
\newblock 한국어 문장의 계층구조와 부사.
\newblock \KRTitle{언어연구\/}~\KRNumber{19}, 43--73.

\bibitem[\protect\citeauthoryear{박소영}{박소영}{2000}]{BagSoYeong2000}
박소영 (2000).
\newblock 한국어 부사의 문장 계층적 유형론.
\newblock \KRTitle{어학연구\/}~\KRNumber{36\/}(3).

\bibitem[\protect\citeauthoryear{박소영}{박소영}{2002}]{BagSoYeong2002}
박소영 (2002).
\newblock 한국어 부사절과 접속문 체계 다시 보기.
\newblock \KRTitle{언어학\/}~\KRNumber{34}, 49–73.

\bibitem[\protect\citeauthoryear{박소영}{박소영}{2003}]{BagSoYeong2003}
박소영 (2003).
\newblock \KRTitle{한국어 동사구 수식 부사와 사건구조}.
\newblock 박사학위논문, 서울대학교 언어학과.

\bibitem[\protect\citeauthoryear{박진호}{박진호}{1998}]{BagJinHo1998}
박진호 (1998).
\newblock 보조용언.
\newblock \KRTitle{문법 연구와 자료: 이익섭 선생 회갑 기념
  논총}, 139–164쪽. 태학사.

\bibitem[\protect\citeauthoryear{박한기}{박한기}{1998}]{BagHanGi1998}
박한기 (1998).
\newblock 종속접속어미 `-고'의 통사 의미 자질.
\newblock \KRTitle{논문집\/}~\KRNumber{12\/}(1), 1–23.

\bibitem[\protect\citeauthoryear{박형달}{박형달}{1975}]{BagHyeongDal1975}
박형달 (1975).
\newblock 통합과 접합–-그 구분의 일반기준 및 그 적용: 국어
  보조동사 서설–-.
\newblock \KRTitle{어학연구\/}~\KRNumber{11\/}(2), 153–171.

\bibitem[\protect\citeauthoryear{박희문}{박희문}{2003}]{BagHuiMun2003}
박희문 (2003).
\newblock 등위접속구문의 핵어문법적 분석.
\newblock \KRTitle{언어연구\/}~\KRNumber{19\/}(2), 225–250.

\bibitem[\protect\citeauthoryear{배진영}{배진영}{2002}]{BaeJinYeong2002}
배진영 (2002).
\newblock 접속 관형절 구성의 형태, 통사적 특성.
\newblock \KRTitle{비교문화연구\/}~\KRNumber{5}, 131–148.

\bibitem[\protect\citeauthoryear{백낙천}{백낙천}{1999}]{BaegNagCheon1999}
백낙천 (1999).
\newblock 접속어미 목록 설정과 관련한 몇 문제.
\newblock \KRTitle{동악어문논집\/}~\KRNumber{34}, 143–164.

\bibitem[\protect\citeauthoryear{백낙천}{백낙천}{2001}]{BaegNagCheon2001}
백낙천 (2001).
\newblock 동사구 구성 통합형 접속어미의 형태론적 해석–-
``-고서'', ``-어서'', ``-으면서'', ``-고자''를 중심으로.
\newblock \KRTitle{한국어학\/}~\KRNumber{13}, 151--170.

\bibitem[\protect\citeauthoryear{범금희}{범금희}{1998}]{BeomGeumHui1998}
범금희 (1998).
\newblock 국어 연결어미의 동일주어제약과 동일화제제약
  연구.
\newblock 석사학위논문, 영남대학교.

\bibitem[\protect\citeauthoryear{서상규\KRAND{}서은아\KRAND{}이병규}{서상규 외}{2002}]{SeoSangGyu2002Tong}
서상규\KRAND{}서은아\KRAND{}이병규 (2002).
\newblock 구어 주석 말뭉치 구축을 위한 기초 연구: 통사 정보
  주석 말뭉치 구축.
\newblock \KRTitle{한국어 구어 연구(1) –-구어 전사 말뭉치와 그
  활용–-}, 275–323쪽. 한국문화사.

\bibitem[\protect\citeauthoryear{서은아\KRAND{}남길임\KRAND{}서상규}{서은아 외}{2005}]{SeoEunA2005}
서은아\KRAND{}남길임\KRAND{}서상규 (2005).
\newblock 문형 연구.
\newblock 서상규\KRAND{}구현정 (편), \KRTitle{한국어 구어
  연구(2)---대학생 대화 말뭉치를 중심으로}, 113--158쪽.
  한국문화사.

\bibitem[\protect\citeauthoryear{서정수}{서정수}{1985}]{SeoJeongSu1985}
서정수 (1985).
\newblock 국어의 접속어미 연구(1): 대등접속어미.
\newblock \KRTitle{한글\/}~\KRNumber{189}.

\bibitem[\protect\citeauthoryear{서정수}{서정수}{1994}]{SeoJeongSu1994}
서정수 (1994).
\newblock 국어의 종속 접속문에 대하여.
\newblock \KRTitle{한국말 교육\/}~\KRNumber{5}, 3–32.

\bibitem[\protect\citeauthoryear{서태룡}{서태룡}{1978}]{SeoTaeRyong1978}
서태룡 (1978).
\newblock 國語 接續文에 대한 硏究: 接續語尾의 意味機能을
  中心으로.
\newblock 석사학위논문, 서울대학교 국어국문학과.

\bibitem[\protect\citeauthoryear{서태룡}{서태룡}{1979a}]{SeoTaeRyong1979%
Gug}
서태룡 (1979a).
\newblock 국어 접속문에 대한 연구: 접속어미의 의미기능을
  중심으로.
\newblock \KRTitle{국어연구\/}~\KRNumber{40}.

\bibitem[\protect\citeauthoryear{서태룡}{서태룡}{1979b}]{SeoTaeRyong1979}
서태룡 (1979b).
\newblock 내포와 접속.
\newblock \KRTitle{국어학\/}~\KRNumber{8}, 109–135.

\bibitem[\protect\citeauthoryear{서태룡}{서태룡}{1996}]{SeoTaeRyong1996}
서태룡 (1996).
\newblock 국어 문법 단위의 통사 범주.
\newblock \KRTitle{동악어문논집\/}~\KRNumber{31}, 1–27.

\bibitem[\protect\citeauthoryear{{서태룡}}{{서태룡}}{1998}]{SeoTaeRyong1%
998}
{서태룡} (1998).
\newblock {접속어미의 형태}.
\newblock {서태룡 외} (편), \KRTitle{{문법 연구와 자료: 이익섭
  선생 회갑 기념 논총}}, 435–464쪽. {태학사}.

\bibitem[\protect\citeauthoryear{서태룡}{서태룡}{2000}]{SeoTaeRyong2000}
서태룡 (2000).
\newblock 국어 형태론에 기초한 통사론을 위하여.
\newblock \KRTitle{국어학\/}~\KRNumber{35}, 251–285.

\bibitem[\protect\citeauthoryear{서홍원\KRAND{}이은경}{서홍원\KRAND{}이은경}{2005}]{SeoHongWon2005}
서홍원\KRAND{}이은경 (2005).
\newblock 등위접속구문내의 격과 일치에 관한 연구.
\newblock \KRTitle{언어학\/}~\KRNumber{13\/}(4), 31–48.

\bibitem[\protect\citeauthoryear{손세모돌}{손세모돌}{1993}]{SonSeMoDol%
1993}
손세모돌 (1993).
\newblock \KRTitle{국어 보조용언에 대한 연구}.
\newblock 박사학위논문, 한양대학교.

\bibitem[\protect\citeauthoryear{송문준}{송문준}{1985}]{SongMunJun1985}
송문준 (1985).
\newblock 현대국어접속문의 의미연구 : 진리 함수관계와
  화용론적 특성에 관하여.
\newblock 석사학위논문, 서울대학교 언어학과.

\bibitem[\protect\citeauthoryear{송창선}{송창선}{1998}]{SongChangSeon199%
8}
송창선 (1998).
\newblock 접속어미 `-면서'의 통사적 기능.
\newblock \KRTitle{어문학\/}~\KRNumber{65}, 67–86.

\bibitem[\protect\citeauthoryear{신서인}{신서인}{2006}]{SinSeoIn2006}
신서인 (2006).
\newblock \KRTitle{구문 분석 말뭉치를 이용한 한국어 문형 연구}.
\newblock 박사학위논문, 서울대학교 국어국문학과.

\bibitem[\protect\citeauthoryear{신용태}{신용태}{1990}]{SinYongTae}
신용태 (1990).
\newblock 접속구문에 대한 고찰 : HPSG틀 내에서.
\newblock 석사학위논문, 서울대학교 언어학과.

\bibitem[\protect\citeauthoryear{신지연}{신지연}{2001}]{SinJiYeon2001}
신지연 (2001).
\newblock 거시구조 접속의 연결어미.
\newblock \KRTitle{텍스트언어학\/}~\KRNumber{11}, 159–176.

\bibitem[\protect\citeauthoryear{신지연}{신지연}{2003}]{SinJiYeon2003}
신지연 (2003).
\newblock 거시구조 접속의 양상–-일간지 사설 텍스트를
  중심으로.
\newblock \KRTitle{텍스트언어학\/}~\KRNumber{14}, 89–111.

\bibitem[\protect\citeauthoryear{신지연}{신지연}{2004}]{SinJiYeon2004}
신지연 (2004).
\newblock 대립과 양보 접속어미의 범주화.
\newblock \KRTitle{어문학\/}~\KRNumber{84}, 75–98.

\bibitem[\protect\citeauthoryear{신효필}{신효필}{1994}]{SinHyoPil1994}
신효필 (1994).
\newblock \KRTitle{한국어 관계구문의 통사와 의미구조:
  통합문법적 접근}.
\newblock 박사학위논문, 서울대학교 대학원: 언어학과.

\bibitem[\protect\citeauthoryear{안주호}{안주호}{1998}]{AnJuHo1998}
안주호 (1998).
\newblock 연결어미 `-길래'의 통사적 특성과 의미.
\newblock \KRTitle{어학연구\/}~\KRNumber{34\/}(1), 205–227.

\bibitem[\protect\citeauthoryear{안찬원}{안찬원}{2001}]{AnChanWon2001}
안찬원 (2001).
\newblock 국어 조건관계 연결어미의 의미계층구조 연구.
\newblock 석사학위논문, 연세대학교.

\bibitem[\protect\citeauthoryear{안희영}{안희영}{2007}]{AnHuiYeong2007}
안희영 (2007).
\newblock 현대 한국어 접속어미의 계층에 관한 연구
  `-어서'와 `-니까'를 중심으로.
\newblock 석사학위논문, 서울시립대학교.

\bibitem[\protect\citeauthoryear{양세라}{양세라}{1997}]{YangSeRa1997}
양세라 (1997).
\newblock 어절의 상관 결합 경보를 이용한 복합문의 구문
  분석.
\newblock 석사학위논문, 인하대학교.

\bibitem[\protect\citeauthoryear{양정석}{양정석}{2007}]{YangJeongSeog200%
7}
양정석 (2007).
\newblock 국어 연결어미 절의 통사론–-핵계층 이론적 분석과
  프롤로그 구현.
\newblock \KRTitle{배달말\/}~\KRNumber{40}.

\bibitem[\protect\citeauthoryear{우순조}{우순조}{1997a}]{USunJo1997Ge}
우순조 (1997a).
\newblock `게'의 통합적 분석–-문법적 기능, 통사 층위,
  형태론적 지위.
\newblock \KRTitle{언어학\/}~\KRNumber{20}.

\bibitem[\protect\citeauthoryear{우순조}{우순조}{1997b}]{USunJo1997}
우순조 (1997b).
\newblock 국어 어미의 통사적 지위.
\newblock \KRTitle{국어학\/}~\KRNumber{30\/}(1), 225–256.

\bibitem[\protect\citeauthoryear{유동준}{유동준}{1980}]{YuDongJun1980}
유동준 (1980).
\newblock 한국어 접속화 연구: 접속어미 ``-니까''의 화용론.
\newblock \KRTitle{연세어문학\/}~\KRNumber{13}, 145–162.

\bibitem[\protect\citeauthoryear{유현경}{유현경}{1986}]{YuHyeonGyeong198%
6}
유현경 (1986).
\newblock 국어 접속문의 통사적 특질에 대하여.
\newblock \KRTitle{한글\/}~\KRNumber{191}.

\bibitem[\protect\citeauthoryear{유현경}{유현경}{2002}]{YuHyeonGyeong200%
2}
유현경 (2002).
\newblock 부사형 어미와 접속어미.
\newblock \KRTitle{한국어학\/}~\KRNumber{16}, 333–352.

\bibitem[\protect\citeauthoryear{유현조}{유현조}{2003}]{YuHyeonJo2003m}
유현조 (2003).
\newblock 한국어 어미 구조의 문법적 보편성에 관한 연구:
  형태 분석에 기반한 대조언어학적 관점에서.
\newblock 석사학위논문, 서울대학교 언어학과.

\bibitem[\protect\citeauthoryear{유현조}{유현조}{2004}]{YuHyeonJo2004}
유현조 (2004).
\newblock 한국어 대화체 문장의 어미와 구문 분석.
\newblock \KRTitle{한글날 기념 전국 국어학 학술대회 (2004년 10월
  16일) 논문집}. 한글학회.

\bibitem[\protect\citeauthoryear{유혜령}{유혜령}{2005}]{YuHyeRyeong2005}
유혜령 (2005).
\newblock 연결어미의 접속 기능에 대하여.
\newblock \KRTitle{문법교육\/}~\KRNumber{3}, 87–105.

\bibitem[\protect\citeauthoryear{유혜원}{유혜원}{2004}]{YuHyeWon2004}
유혜원 (2004).
\newblock 전산 처리를 위한 한국어 구문 분석–-한국어 복문
  분석을 중심으로–-.
\newblock \KRTitle{한국어 정보화와 구문분석}, 민연총서
  어문·민속 6,  106–140쪽. 월인.

\bibitem[\protect\citeauthoryear{윤수연}{윤수연}{2001}]{YunSuYeon2001}
윤수연 (2001).
\newblock 한국어 접속문의 운율경계에 관한 실험음성학적
  연구.
\newblock 석사학위논문, 서울대학교 언어학과.

\bibitem[\protect\citeauthoryear{윤승}{윤승}{2001}]{YunSeung2001}
윤승 (2001).
\newblock 한국어 복합문 분할 방안 연구.
\newblock 석사학위논문, 연세대학교.

\bibitem[\protect\citeauthoryear{윤평현}{윤평현}{1989}]{YunPyeongHyeon19%
89}
윤평현 (1989).
\newblock \KRTitle{국어 접속어미에 대한 연구: 의미론적 기능을
  중심으로}.
\newblock 박사학위논문, 전남대학교.

\bibitem[\protect\citeauthoryear{윤평현}{윤평현}{1992}]{YunPyeongHyeon19%
92}
윤평현 (1992).
\newblock \KRTitle{국어 접속어미 연구: 의미론적 기능을
  중심으로}.
\newblock 한신문화사.

\bibitem[\protect\citeauthoryear{윤평현}{윤평현}{1994}]{YunPyeongHyeon19%
94}
윤평현 (1994).
\newblock 국어의 나열관계 접속어미에 대한 연구.
\newblock \KRTitle{한국언어문학\/}~\KRNumber{33}, 1–25.

\bibitem[\protect\citeauthoryear{윤평현}{윤평현}{1997}]{YunPyeongHyeon19%
97}
윤평현 (1997).
\newblock 국어의 선택관계 접속어미에 대한 연구.
\newblock \KRTitle{한국언어문학\/}~\KRNumber{38}, 83–105.

\bibitem[\protect\citeauthoryear{윤평현}{윤평현}{1999}]{YunPyeongHyeon19%
99}
윤평현 (1999).
\newblock 국어의 상황관계 접속어미에 대한 연구.
\newblock \KRTitle{한국언어문학\/}~\KRNumber{43}, 603–625.

\bibitem[\protect\citeauthoryear{윤평현}{윤평현}{2002}]{YunPyeongHyeon20%
02}
윤평현 (2002).
\newblock 한국어 접속어미의 의미–-가정의 의미특성을 가진
  접속어미를 중심으로.
\newblock \KRTitle{한국어학\/}~\KRNumber{17}, 111–134.

\bibitem[\protect\citeauthoryear{윤평현}{윤평현}{2005}]{YunPyeongHyeon20%
05}
윤평현 (2005).
\newblock 국어의 전환관계 접속어미에 대한 연구.
\newblock \KRTitle{한국언어문학\/}~\KRNumber{55}, 73–102.

\bibitem[\protect\citeauthoryear{{윤평현}}{{윤평현}}{2005}]{YunPyeongHye%
on2005Hyeon}
{윤평현} (2005).
\newblock \KRTitle{{현대국어 접속어미 연구}}.
\newblock {도서출판 박이정}.

\bibitem[\protect\citeauthoryear{이규희}{이규희}{1983}]{IGyuHui1983}
이규희 (1983).
\newblock 동의적 연결 어미의 구문상 제약.
\newblock \KRTitle{외국어로서의 한국어 교육\/}~\KRNumber{8}, 129–149.

\bibitem[\protect\citeauthoryear{이미애}{이미애}{1988}]{IMiAe1988}
이미애 (1988).
\newblock 복합문의 전제에 대한 연구.
\newblock 석사학위논문, 연세대학교.

\bibitem[\protect\citeauthoryear{이상태}{이상태}{1988}]{ISangTae1988}
이상태 (1988).
\newblock 접속문의 통사현상에 관한 연구.
\newblock \KRTitle{국어교육연구\/}~\KRNumber{20}.

\bibitem[\protect\citeauthoryear{이상태}{이상태}{2000}]{ISangTae2000}
이상태 (2000).
\newblock 국어 접속문의 통사구조 연구.
\newblock \KRTitle{국어교육연구\/}~\KRNumber{32\/}(1), 159–180.

\bibitem[\protect\citeauthoryear{이숙}{이숙}{1985}]{ISug1985}
이숙 (1985).
\newblock 연결어미 `-느라고'의 의미적, 통사적 분석.
\newblock \KRTitle{말\/}~\KRNumber{10\/}(1), 125–145.

\bibitem[\protect\citeauthoryear{이영민}{이영민}{2003}]{IYeongMin2003}
이영민 (2003).
\newblock 접속어미 ``-며'', ``-면서'', ``-면''의 의미와
  상관관계.
\newblock \KRTitle{시학과 언어학\/}~\KRNumber{6}, 259–293.

\bibitem[\protect\citeauthoryear{이은경}{이은경}{1990a}]{IEunGyeong1990}
이은경 (1990a).
\newblock 국어의 접속어미 연구.
\newblock \KRTitle{국어연구\/}~\KRNumber{87}.

\bibitem[\protect\citeauthoryear{이은경}{이은경}{1990b}]{IEunGyeong1990M%
A}
이은경 (1990b).
\newblock 국어의 접속어미 연구.
\newblock 석사학위논문, 서울대학교 국어국문학과.

\bibitem[\protect\citeauthoryear{이은경}{이은경}{1992}]{IEunGyeong1992}
이은경 (1992).
\newblock 접속과 접속형식.
\newblock \KRTitle{주시경학보\/}~\KRNumber{9}.

\bibitem[\protect\citeauthoryear{이은경}{이은경}{1994}]{IEunGyeong1994}
이은경 (1994).
\newblock 텍스트에서 접속어미의 기능.
\newblock \KRTitle{텍스트연구\/}~\KRNumber{2}.

\bibitem[\protect\citeauthoryear{이은경}{이은경}{1995}]{IEunGyeong1995}
이은경 (1995).
\newblock 접속문의 대등성과 종속성에 대하여.
\newblock \KRTitle{텍스트언어학\/}~\KRNumber{3}, 237–262.

\bibitem[\protect\citeauthoryear{이은경}{이은경}{1996}]{IEunGyeong1996}
이은경 (1996).
\newblock \KRTitle{국어의 연결어미 연구}.
\newblock 박사학위논문, 서울대학교.

\bibitem[\protect\citeauthoryear{이은경}{이은경}{1998a}]{IEunGyeong1998}
이은경 (1998a).
\newblock 접속어미의 통사.
\newblock {서태룡 외} (편), \KRTitle{문법 연구와 자료: 이익섭
  선생 회갑 기념 논총},  465–489쪽. 태학사.

\bibitem[\protect\citeauthoryear{이은경}{이은경}{1998b}]{IEunGyeong1998T%
el}
이은경 (1998b).
\newblock 텔레비전 토크쇼 텍스트의 연결 어미 분석.
\newblock \KRTitle{텍스트언어학\/}~\KRNumber{5}, 181–204.

\bibitem[\protect\citeauthoryear{이은경}{이은경}{2000}]{IEunGyeong2000}
이은경 (2000).
\newblock \KRTitle{국어의 연결 어미 연구}, 국어학총서 31.
\newblock 태학사.

\bibitem[\protect\citeauthoryear{이은희}{이은희}{1993}]{IEunHui1993}
이은희 (1993).
\newblock \KRTitle{접속관계의 텍스트 언어학적 연구}.
\newblock 박사학위논문, 서울대학교 국어교육과.

\bibitem[\protect\citeauthoryear{이정모}{이정모}{1980}]{IJeongMo1980}
이정모 (1980).
\newblock 문장 사이의 접속유형이 정보처리의 깊이와 기억에
  미치는 영향.
\newblock \KRTitle{연차학술발표대회 논문집}, 33–34쪽.
  한국심리학회.

\bibitem[\protect\citeauthoryear{이종희}{이종희}{2004}]{IJongHui2004}
이종희 (2004).
\newblock \KRTitle{국어 종결어미의 의미 체계 연구}.
\newblock 박사학위논문, 연세대학교.

\bibitem[\protect\citeauthoryear{이창용}{이창용}{1984}]{IChangYong1984}
이창용 (1984).
\newblock 연결어미 `-거든'의 의미적·통사적 분석.
\newblock \KRTitle{국어교육\/}~\KRNumber{49}, 317–337.

\bibitem[\protect\citeauthoryear{이필영}{이필영}{1994}]{IPilYeong1994}
이필영 (1994).
\newblock 대등절과 종속절에 관하여.
\newblock \KRTitle{선청어문\/}~\KRNumber{22}.

\bibitem[\protect\citeauthoryear{이해윤}{이해윤}{1999}]{IHaeYun1999}
이해윤 (1999).
\newblock 등위 접속문의 통사구조, 의미구조, 담화구조.
\newblock \KRTitle{독일문학\/}~\KRNumber{71\/}(1), 474–498.

\bibitem[\protect\citeauthoryear{이해윤}{이해윤}{2001}]{IHaeYun2001}
이해윤 (2001).
\newblock 담화의 구조: 새로운 담화문법의 설계.
\newblock \KRTitle{독어학\/}~\KRNumber{4}, 109–128.

\bibitem[\protect\citeauthoryear{이해윤}{이해윤}{2002}]{IHaeYun2002}
이해윤 (2002).
\newblock 비대칭적 문장접속: 담화문법 하에서 독일어 분석.
\newblock \KRTitle{어학연구\/}~\KRNumber{38\/}(1), 255–274.

\bibitem[\protect\citeauthoryear{이현우}{이현우}{1986a}]{IHyeonU1986}
이현우 (1986a).
\newblock 현대국어의 접속의 양상에 대한 연구.
\newblock \KRTitle{국어연구\/}~\KRNumber{70}.

\bibitem[\protect\citeauthoryear{이현우}{이현우}{1986b}]{IHyeonU1986TM}
이현우 (1986b).
\newblock 현대국어의 접속의 양상에 대한 연구.
\newblock 석사학위논문, 서울대학교 국어국문학과.

\bibitem[\protect\citeauthoryear{李勳}{李勳}{2003}]{IHun2003}
李勳 (2003).
\newblock 統辭的 接辭 設定에 대한 비판적 檢討.
\newblock \KRTitle{어문연구\/}~\KRNumber{31\/}(3), 121–146.

\bibitem[\protect\citeauthoryear{임유종\KRAND{}박동호\KRAND{}홍재성}{임유종 외}{2001}]{ImYuJong2001}
임유종\KRAND{}박동호\KRAND{}홍재성 (2001).
\newblock 접속부사의 구문론적 특성.
\newblock \KRTitle{언어학\/}~\KRNumber{28}, 177–209.

\bibitem[\protect\citeauthoryear{임지룡}{임지룡}{1982}]{ImJiRyong1982}
임지룡 (1982).
\newblock 상대성 접속어미 연구.
\newblock \KRTitle{동양문화연구\/}~\KRNumber{9}, 189–227.

\bibitem[\protect\citeauthoryear{장경희}{장경희}{1995}]{JangGyeongHui199%
5}
장경희 (1995).
\newblock 국어 접속 어미의 의미 구조.
\newblock \KRTitle{한글\/}~\KRNumber{227}, 151–174.

\bibitem[\protect\citeauthoryear{장경희}{장경희}{1999}]{JangGyeongHui199%
9}
장경희 (1999).
\newblock 대화분석의 실제와 응용 : 대화의 접속과 내포.
\newblock \KRTitle{텍스트언어학\/}~\KRNumber{7}, 141–177.

\bibitem[\protect\citeauthoryear{전영옥}{전영옥}{2007}]{JeonYeongOg2007}
전영옥 (2007).
\newblock 구어와 문어의 접속부사 실현 양상 비교 연구.
\newblock \KRTitle{텍스트언어학\/}~\KRNumber{22}, 223–247.

\bibitem[\protect\citeauthoryear{전영옥\KRAND{}남길임}{전영옥\KRAND{}남길임}{2005}]{JeonYeongOg2005}
전영옥\KRAND{}남길임 (2005).
\newblock 구어와 문어의 접속 표현 비교 연구–-``그런데,
  -는데''를 중심으로.
\newblock \KRTitle{한말연구\/}~\KRNumber{17}, 169–194.

\bibitem[\protect\citeauthoryear{전혜영}{전혜영}{1989}]{JeonHyeYeong1989}
전혜영 (1989).
\newblock \KRTitle{현대 한국어 접속어미의 화용론적 연구}.
\newblock 박사학위논문, 이화여자대학교.

\bibitem[\protect\citeauthoryear{정선영}{정선영}{1992}]{JeongSeonYeong19%
92}
정선영 (1992).
\newblock 복합문의 전제와 함의.
\newblock 석사학위논문, 서울여자대학교.

\bibitem[\protect\citeauthoryear{정정덕}{정정덕}{1986}]{JeongJeongDeog19%
86}
정정덕 (1986).
\newblock \KRTitle{국어 접속어미의 의미 통사론적 연구: 종속 접속어미를 중심으로}.
\newblock 박사학위논문, 한양대학교 국어국문학과.

\bibitem[\protect\citeauthoryear{주시경}{주시경}{1910}]{JuSiGyeong1910}
주시경 (1910).
\newblock \KRTitle{국어문법}.
\newblock 박문서관.

\bibitem[\protect\citeauthoryear{채연강}{채연강}{1985}]{ChaeYeonGang1985}
채연강 (1985).
\newblock \KRTitle{현대 한국어 연결어미에 대한 연구}.
\newblock 박사학위논문, 성균관대학교.

\bibitem[\protect\citeauthoryear{최동주}{최동주}{2002}]{ChoeDongJu2002}
최동주 (2002).
\newblock 국어 어미 연구의 나아가야 할 방향.
\newblock \KRTitle{한국어학\/}~\KRNumber{16}, 183–215.

\bibitem[\protect\citeauthoryear{최운호}{최운호}{2005}]{ChoeUnHo2005}
최운호 (2005).
\newblock \KRTitle{한국어 처리에서 `구묶음'을 위한 명사의 특성
  연구}.
\newblock 박사학위논문, 서울대학교.

\bibitem[\protect\citeauthoryear{최웅환}{최웅환}{2002}]{ChoeUngHwan2002}
최웅환 (2002).
\newblock 국어 접속문의 통사적 표상에 대한 연구.
\newblock \KRTitle{언어과학연구\/}~\KRNumber{23}, 225–248.

\bibitem[\protect\citeauthoryear{최재희}{최재희}{1989}]{ChoeJaeHui1989}
최재희 (1989).
\newblock \KRTitle{국어 접속문의 구성에 관한 연구}.
\newblock 박사학위논문, 성균관대학교.

\bibitem[\protect\citeauthoryear{최재희}{최재희}{1991}]{ChoeJaeHui1991}
최재희 (1991).
\newblock \KRTitle{국어 접속문 구성연구}.
\newblock 탑출판사.

\bibitem[\protect\citeauthoryear{최재희}{최재희}{1997}]{ChoeJaeHui1997}
최재희 (1997).
\newblock 국어 종속 접속사의 통사적 지위.
\newblock \KRTitle{한글\/}~\KRNumber{238}, 119–144.

\bibitem[\protect\citeauthoryear{최현배}{최현배}{1971}]{ChoeHyeonBae1971}
최현배 (1971).
\newblock \KRTitle{우리말본\/} (네번째 고침).
\newblock 정음사.

\bibitem[\protect\citeauthoryear{한성구}{한성구}{1995}]{HanSeongGu1995}
한성구 (1995).
\newblock \KRTitle{국어 접속문의 주어에 대한 고찰}.
\newblock 박사학위논문, 전남대학교.

\bibitem[\protect\citeauthoryear{한택동}{한택동}{1995}]{HanTaegDong1995}
한택동 (1995).
\newblock 접속 어미의 통사적 제약(2): 영천 지역어를
  중심으로.
\newblock \KRTitle{대구어문론총\/}~\KRNumber{13}.

\bibitem[\protect\citeauthoryear{허웅}{허웅}{1983}]{HeoUng1983}
허웅 (1983).
\newblock \KRTitle{국어학---우리말의 오늘·어제}.
\newblock 샘문화사.

\bibitem[\protect\citeauthoryear{허웅}{허웅}{1984}]{HeoUng1984}
허웅 (1984).
\newblock \KRTitle{언어학–-그 대상과 방법–-\/} (재판).
\newblock 샘문화사.

\bibitem[\protect\citeauthoryear{허웅}{허웅}{1995}]{HeoUng1995}
허웅 (1995).
\newblock \KRTitle{20세기 우리말의 형태론}.
\newblock 샘문화사.

\bibitem[\protect\citeauthoryear{허철구}{허철구}{2005}]{HeoCheolGu2005}
허철구 (2005).
\newblock 대등접속문의 통사 구조.
\newblock \KRTitle{배달말\/}~\KRNumber{36}, 55–87.

\bibitem[\protect\citeauthoryear{홍성룡}{홍성룡}{1999}]{HongSeongRyong19%
99}
홍성룡 (1999).
\newblock 주어 접속구문에 대한 제약적 접근 방법.
\newblock \KRTitle{언어학\/}~\KRNumber{7\/}(3), 105–125.

\bibitem[\protect\citeauthoryear{홍양추}{홍양추}{1989}]{HongYangChu1989}
홍양추 (1989).
\newblock 국어 부사절 내포문 연구.
\newblock \KRTitle{한글\/}~\KRNumber{203\/}(49–92), 49–92.

\bibitem[\protect\citeauthoryear{황병순}{황병순}{2001}]{HwangByeongSun20%
01}
황병순 (2001).
\newblock 부정 접속 복문과 한정 접속 복문.
\newblock \KRTitle{배달말\/}~\KRNumber{28}, 251–271.

\bibitem[\protect\citeauthoryear{Asher}{Asher}{1993}]{Asher1993}
Asher, N. (1993).
\newblock {\em Reference to Abstract Objects in Discourse}.
\newblock Dordrecht: Kluwer.

\bibitem[\protect\citeauthoryear{Asher and Lascarides}{Asher and
  Lascarides}{2003}]{Asher2003}
Asher, N. and A.~Lascarides (2003).
\newblock {\em Logic of Converstaion}.
\newblock Cambridge Univeristy Press.

\bibitem[\protect\citeauthoryear{{Barker, Ken} and {Stan Szpakowicz}}{{Barker,
  Ken} and {Stan Szpakowicz}}{1995}]{Barker1995}
{Barker, Ken} and {Stan Szpakowicz} (1995).
\newblock {Interactive Semantic Analysis of Clause-Level Relationships}.
\newblock In {\em {Proceedings of the Second Conference of the Pacific
  Association for Computational Linguistics}}, Brisbane.

\bibitem[\protect\citeauthoryear{Bloomfield}{Bloomfield}{1933}]{Bloomfield1933}
Bloomfield, L. (1933).
\newblock {\em Language}.
\newblock New York: Holt, Rinehart and Winston.

\bibitem[\protect\citeauthoryear{Bybee and Noonan}{Bybee and
  Noonan}{2002}]{Bybee2002}
Bybee, J. and M.~Noonan (Eds.) (2002).
\newblock {\em Complex sentences in grammar and discourse : essays in honor of
  Sandra A. Thompson}.
\newblock John Benjamins Pub. Co.

\bibitem[\protect\citeauthoryear{Church and Hanks}{Church and
  Hanks}{1990}]{Church1990}
Church, K.~W. and P.~Hanks (1990).
\newblock Word association norms, mutual information, and lexicography.
\newblock {\em Comput. Linguist.\/}~{\em 16\/}(1), 22--29.

\bibitem[\protect\citeauthoryear{Costermans and Fayol}{Costermans and
  Fayol}{1997}]{Costermans1997}
Costermans, J. and M.~Fayol (1997).
\newblock {\em Processing Interclausal Relationship: Studies in the Production
  and Comprehension of Text}.
\newblock Lawrence Erlbaum Associates.

\bibitem[\protect\citeauthoryear{Creswell, Forbes, Miltsakaki, Prasad, Joshi,
  and Webber}{Creswell et~al.}{2005}]{Creswell2005}
Creswell, C., K.~Forbes, E.~Miltsakaki, R.~Prasad, A.~Joshi, and B.~Webber
  (2005).
\newblock The predicate-argument structure of discourse connectives: A
  corpus-based study.
\newblock In A.~Branco and R.~M. Tony~McEnery (Eds.), {\em Anaphora Processing:
  Linguistic, Cognitive, and Computational Modelling}, pp.\  303--328. John
  Benjamins Publishing Company.

\bibitem[\protect\citeauthoryear{Culicover and Jackendoff}{Culicover and
  Jackendoff}{2005}]{Culicover2005}
Culicover, P.~W. and R.~Jackendoff (2005).
\newblock {\em Simpler Syntax}.
\newblock Oxford University Press, USA.

\bibitem[\protect\citeauthoryear{Danlos}{Danlos}{2004a}]{Danlos2004}
Danlos, L. (2004a).
\newblock Discourse dependency structures as constrained dags.
\newblock In {\em Proceedings of the 5th SIGdial Workshop on Discourse and
  Dialogue (SIGDIAL'04)}.

\bibitem[\protect\citeauthoryear{Danlos}{Danlos}{2004b}]{Danlos2004s}
Danlos, L. (2004b).
\newblock Sentences with two subordinate clauses: syntactic and semantic
  analyses, underspecified semantic representation.
\newblock In {\em Proceedings of the TAG+7 Workshop}. Simon Fraser University.

\bibitem[\protect\citeauthoryear{Forbes, Miltsakaki, Prasad, Sarkar, Joshi, and
  Webber}{Forbes et~al.}{2001}]{Forbes2001}
Forbes, K., E.~Miltsakaki, R.~Prasad, A.~Sarkar, A.~Joshi, and B.~Webber
  (2001).
\newblock Discourse parsing with a lexicalized tree-adjoining grammar (D-LTAG).
\newblock In {\em Proceedings of ESSLLI 2001: Workshop on Information
  Structure, Discourse Structure and Discourse Semantics}.

\bibitem[\protect\citeauthoryear{Forbes-Riley}{Forbes-Riley}{2005}]{Forbes2005}
Forbes-Riley, K. (2005).
\newblock Computing discourse semantics: The predicate-argument semantics of
  discourse connectives in D-LTAG.
\newblock {\em Journal of Semantics\/}~{\em 23}, 55–016.

\bibitem[\protect\citeauthoryear{Gardent}{Gardent}{1997}]{Gardent1997}
Gardent, C. (1997).
\newblock Discourse tree adjoining grammars.
\newblock Technical Report~89, Saarb{rücken}, Germany.

\bibitem[\protect\citeauthoryear{Haiman and Thompson}{Haiman and
  Thompson}{1988}]{Haiman1989}
Haiman, J. and S.~Thompson (Eds.) (1988).
\newblock {\em Clause combining in grammar and discourse}.
\newblock John Benjamins.

\bibitem[\protect\citeauthoryear{Hawkins}{Hawkins}{2000}]{Hawkins2000}
Hawkins, J.~A. (2000).
\newblock The relative order of prepositional phrases in english: Going beyond
  mannertime.
\newblock {\em Language Variation and Change\/}~{\em 11\/}(03), 231--266.

\bibitem[\protect\citeauthoryear{Hunston and Francis}{Hunston and
  Francis}{2000}]{Hunston2000}
Hunston, S. and G.~Francis (2000).
\newblock {\em Pattern Grammar: A corpus-driven approach to the lexical grammar
  of English}.
\newblock John Benjamins Publishing Company.

\bibitem[\protect\citeauthoryear{Iwasaki and Ono}{Iwasaki and
  Ono}{2001}]{Iwasaki2001}
Iwasaki, S. and T.~Ono (2001).
\newblock `sentence' in spontaneous spoken japanese discourse.
\newblock In J.~Bybee and M.~Noonan (Eds.), {\em Complex Sentence in Grammar
  and Discourse}. John Benjamins Pub. Co.

\bibitem[\protect\citeauthoryear{Jurafsky and Martin}{Jurafsky and
  Martin}{2000}]{Jurafsky2000}
Jurafsky, D. and J.~H. Martin (2000).
\newblock {\em {Speech and Language Processing}}.
\newblock Prentice Hall.

\bibitem[\protect\citeauthoryear{Kamp and Reyle}{Kamp and
  Reyle}{1993}]{Kamp1993}
Kamp, H. and U.~Reyle (1993).
\newblock {\em From Discourse to Logic}.
\newblock Dordrecht: Kluwer Academic Publishers.

\bibitem[\protect\citeauthoryear{Kehler}{Kehler}{1996}]{Kehler1996}
Kehler, A. (1996).
\newblock {Coherence and the Coordinate Structure Constraint}.
\newblock In {\em {Proceedings of the 22nd Annual Meeting of the Berkeley
  Linguistics Society (BLS 22)}}.


\bibitem[\protect\citeauthoryear{Kim}{Kim}{2006}]{Kim2006}
Kim, Hansaem (2006).
\newblock {21st Century Sejong Project, Language corpora: Their Compilation and Application}
\newblock In {\em Proceedings of the 13th NIJL International Symposium}, 49--54.


\bibitem[\protect\citeauthoryear{Lee}{Lee}{2001}]{IHyeGyeong2001}
Lee, H.-K. (2001).
\newblock {\em The semantics and pragmatics of connectives with reference to
  English and Korean}.
\newblock Ph.\ D. thesis, University of Cambridge: Linguistics.

\bibitem[\protect\citeauthoryear{Lee}{Lee}{1989}]{IGyeongAe1989}
Lee, K.-A. (1989).
\newblock {\em La coordination en Français et en Coréen : essai d'analyse
  syntaxique}.
\newblock Ph.\ D. thesis, Université de Provence : Sciences du langage.

\bibitem[\protect\citeauthoryear{Lyons}{Lyons}{1977}]{Lyons1977}
Lyons, J. (1977).
\newblock {\em Semantics}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Mann and Thompson}{Mann and
  Thompson}{1987}]{Mann1987}
Mann, W. and S.~Thompson (1987).
\newblock Rhetorical structure theory: Description and construction of texts
  structures.
\newblock In {\em Natural Language Generation}, pp.\  85–95. Dordrecht:
  Martinus Nijhoff Publisher.

\bibitem[\protect\citeauthoryear{Marcu, Amorrortu, and Romera}{Marcu
  et~al.}{1999}]{Marcu1999}
Marcu, D., E.~Amorrortu, and M.~Romera (1999).
\newblock Experiments in constructing a corpus of discourse trees.
\newblock In M.~Walker (Ed.), {\em Towards Standards and Tools for Discourse
  Tagging: Proceedings of the Workshop}, pp.\  48–57. Somerset, New Jersey:
  Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Miller and Weinert}{Miller and
  Weinert}{1998}]{Miller1998}
Miller, J. and R.~Weinert (1998).
\newblock {\em Spontaneous Spoken Language: Syntax and Discourse}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Miltsakaki, Prasad, Joshi, and
  Webber}{Miltsakaki et~al.}{2004}]{Miltsakaki2004}
Miltsakaki, E., R.~Prasad, A.~Joshi, and B.~Webber (2004).
\newblock Annotating discourse connectives and their arguments.
\newblock In {\em Proceedings of the NAACL/HLT Workshop: Frontiers in Corpus
  Annotation}.

\bibitem[\protect\citeauthoryear{Miyata, Ohtani, and Matsumoto}{Miyata
  et~al.}{2001}]{Miyata2001}
Miyata, T., A.~Ohtani, and Y.~Matsumoto (2001, February).
\newblock An HPSG account of the hierarchical clause formation in japanese
  –-HPSG-based japanese grammar for practical parsing–-.
\newblock In {\em Proceedings the 15th Pacific Asia Conference on Language,
  Information and Computation (PACLIC)}, pp.\  305–316.

\bibitem[\protect\citeauthoryear{Olteanu and Moldovan}{Olteanu and
  Moldovan}{2005}]{Olteanu2005}
Olteanu, M. and D.~Moldovan (2005).
\newblock {PP}-attachment disambiguation using large context.
\newblock In {\em Proceedings of Human Language Technology Conference and
  Conference on Emphirical Methods in Natural Language Processing (HLT/EMNLP)},
  pp.\  273--280. Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Polanyi and {van den Berg}}{Polanyi and {van
  den Berg}}{1996}]{Polanyi1996}
Polanyi, L. and M.~{van den Berg} (1996).
\newblock Discourse structure and discourse interpretation.
\newblock In {\em Proceedings of the Tenth Amsterdam Colloquium}, pp.\
  113–131.

\bibitem[\protect\citeauthoryear{Tesni\`ere}{Tesni\`ere}{1976}]{Tesniere1959}
Tesni\`ere, L. (1959/1976).
\newblock {\em \'El\'ements de syntaxe structurale}.
\newblock Klincksieck.

\bibitem[\protect\citeauthoryear{Tognini-Bonelli}{Tognini-Bonelli}{2001}]{Togn%
ini-Bonelli2001}
Tognini-Bonelli, E. (2001).
\newblock {\em Corpus Linguistics at Work}.
\newblock John Benjamins Publishing Company.

\bibitem[\protect\citeauthoryear{Webber, Knott, and Joshi}{Webber
  et~al.}{}]{Webber2001}
Webber, B., A.~Knott, and A.~Joshi.
\newblock Multiple discourse connectives in a lexicalized grammar for
  discourse.
\newblock In H.~C. Bunt, R.~Muskens, and E.~Thijsse (Eds.), {\em Computing
  Meaning, Volume 2}, pp.\  229--245. Kluwer Academic Publishers.

\bibitem[\protect\citeauthoryear{Webber, Knott, and Joshi}{Webber
  et~al.}{2000}]{Webber2000}
Webber, B., A.~Knott, and A.~Joshi (2000).
\newblock Multiple discourse connectives in a lexicalized grammar for
  discourse.

\bibitem[\protect\citeauthoryear{Webber, Knott, Stone, and Joshi}{Webber
  et~al.}{1999}]{Webber1999}
Webber, B., A.~Knott, M.~Stone, and A.~Joshi (1999).
\newblock Discourse relations: a structural and presuppositional account using
  lexicalized {TAG}.
\newblock In {\em Proceedings of the 37th. Annual Meeting of the American
  Association for Computational Linguistics ({ACL'99})}, University of
  Maryland, pp.\  41–48.

\bibitem[\protect\citeauthoryear{Webber and Joshi}{Webber and
  Joshi}{1998}]{Webber1998}
Webber, B.~L. and A.~Joshi (1998).
\newblock Anchoring a lexicalized tree-adjoining grammar for discourse.
\newblock In M.~Stede, L.~Wanner, and E.~Hovy (Eds.), {\em Discourse Relations
  and Discourse Markers: Proceedings of the Conference}, pp.\  86–92.
  Somerset, New Jersey: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Xia and Palmer}{Xia and
  Palmer}{2001}]{Xia2001}
Xia, F. and M.~Palmer (2001).
\newblock Converting dependency structures to phrase structures.
\newblock In {\em HLT '01: Proceedings of the first international conference on
  Human language technology research}, Morristown, NJ, USA, pp.\  1--5.
  Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Yang}{Yang}{1993}]{GangInSeon1993}
Yang, I.~K. (1993).
\newblock {\em A semantic study of discourse connectivity in Korean}.
\newblock Ph.\ D. thesis, Rice University.


\end{thebibliography}
